
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&family=Roboto:wght@400;500;700;900&display=swap');


:root{
    --Playfair: 'Playfair Display', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --dark: #3c393d;
    --exDark: #2b2b2b;
}

*{
    padding: 0;
    margin: 0;
    font-family: var(--Quicksand);
    box-sizing: border-box;
}
htmml{
    scroll-behavior: smooth;
}
body{
    line-height: 1.4;
    color: var(--dark);
}
img{
    width: 100%;
    display: block;
}

.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}
/*header begins*/

header{
    height:100vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)) ;
    background-image: url(images/black.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.navbar{
    background: rgba(0, 0, 0, 0.6);
    padding: 1.2rem;
}

.navigation{
    display: flex;
    justify-content: space-between;
}
.navigation .logo a{
    color:  #fff;
    font-size: 2rem;
    display: block;
    text-decoration: none;
    font-family: var(--Playfair);
    letter-spacing: 1px;
}
.navbar-nav{
    padding: 0.8rem 0 0.2rem 0;
}
.navbar-nav a{
    text-transform: uppercase;
    font-family: var(--Roboto);
    letter-spacing: 3px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding-right: 1.2rem;
    padding-left: 1.2rem;
    transition: opacity 0.5s ease;
}
.navbar-nav a:hover{
    opacity: 0.7;
}
.navbar-nav i{
    display: none;
    font-size: 1.3rem;
       color: #fff;
       cursor: pointer;
       transition: opacity .5s ease;
}

.banner{
    display: flex;
    justify-content: center;
    text-align: center;
    color: #fff;
    margin-top: 9%;
}
.banner-title{
    font-size: 5rem;
    font-family: var(--Playfair);
    line-height: 1.2;
    
}
.banner-title span{
    font-family: var(--Playfair);
    color: var(--exDark);
}
.banner p{
    padding: 1rem 0 2rem 0;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-family: var(--Roboto);
    font-weight: 300;
    word-spacing: 2px;
    
}
.banner form{
    background: #fff;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
    margin-top: 1.4rem;
    margin-left: auto;
    margin-right: auto;
}
.search-input{
    font-family: var(--Roboto);
    font-size: 1.2rem;
    outline: none;
    padding: 0.6rem 0;
    border: none;
}
.search-input::placeholder{
    text-transform: capitalize;
}
.search-btn{
    width: 40px;
    font-size: 1.2rem;
    color: var(--dark);
    border: none;
    background-color: transparent;
    outline: red;
    cursor: pointer;
}
/*header ends*/

/*design*/
.design{
    padding: 4.5rem 0;

}
.design-title{
    text-align: center;
    padding: 1rem 0;
}
.design-title h2{
    font-family: var(--Playfair);
    font-size: 2.4rem;
}
.design-title p{
    text-transform: uppercase;
    padding: 0.6rem 0;
}
.design-content{
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.design-item{
    cursor: pointer;
    margin: 0;
    
}
.design-img{
    position: relative;
    overflow: hidden;
    
}
.design-img::after{
    position: absolute;
    content: ;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}
.design-item:hover img {
    transform: scale(1.2);
}
.design-img img{
    transition: all .5s ease;
   
}
.design-img span:first-of-type{
    z-index: 1;
    position: absolute;
    content: ;
    top: 10px;
    left: 10px;
    background: var(--dark);
    padding: 0 2.5rem 1 rem;
    color: #fff;
}
.design-img span:last-of-type{
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #201717;
    font-weight: 700;
    font-size: 1.1rem;
    z-index: 1;
}
.title{
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    width: 90%;
    margin: 0 auto;
}
.title a{
    color: var(--dark);
    text-decoration: none;
    text-transform: capitalize;
    font-family: var(--Playfair);
}

/*design ends*/

/*blog begins*/
.blog{
    background: #f9f9f9;
    padding: 4.5rem 0;
}
.blog-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem 0;
}
.blog-img{
    position: relative;
}
.blog-img span{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--dark);
    color: #fff;
    font-size: 1.4rem;
    padding: 0.3rem 0.6rem;
}

.blog-text{
    margin: 2.2rem 0;
    padding: 0 1rem;
}
.blog-text span{
    font-weight: 300;
    display: block;
    padding-bottom: 0.5rem;
}
.blog-text h2{
    font-family: var(--Playfair);
    padding: 1rem 0;
    font-size: 1.65rem;
    font-weight: 500;
}
.blog-text p{
    font-weight: 300;
    font-size: 1.1rem;
    opacity: 0.9;
    padding-bottom: 1.2rem;
}
.blog-text a{
    font-family: var(--Roboto);
    font-size: 1.1rem;
    text-decoration: none;
    color: #fff;
    background: var(--dark);
    padding: 0.55rem 1.2rem;
    transition: all .5s ease;
}
.blog-text a:hover{
    background: var(--exDark);
}
/*blog ends*/


/*about begins*/

.about{
    padding: 4.5rem 0;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    align-items: center;
}
.about-text{
    margin:2rem 0;
}
.about-text p{
    font-size: 1.1rem;
    padding: 0.6rem 0;
    opacity: .8;
}
.about-img{
    width: 460px;
    border-radius: 5%;
}

/*footer begins*/

footer{
    background: var(--dark);
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}
.social-links{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}

.social-links a{
    border: 2px solid #fff;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 0.3rem;
    transition: all .5s ease;
}

.social-links a:hover{
    background: #fff;
    color: var(--dark);
}

footer span{
    margin-top: 1rem;
    display: block;
    font-family: var(--Playfair);
    letter-spacing: 2px;
}

/*responsive*/

@media(max-width:800px){
    .navbar-nav a{
        display: none;
    }
    .navbar-nav i{
       display: block;
       
    }
    .banner-title{
        font-size: 3.5rem;
        padding-bottom:1.5rem ;
    }
    .design-content{
        margin: 2rem 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    .blog-content{
        display: grid;
        grid-template-columns: 100%;
    }
    .about-content{
        display: grid;
        grid-template-columns: 100%;
        column-gap: 3rem;
        align-items: center;
    }
}